{
	"name": "@orbitai/orbitrace",
	"version": "1.1.5",
	"description": "Error tracking and monitoring for Node.js and browser applications",
	"main": "dist/index.js",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "mkdir -p dist && cp src/index.js dist/index.js",
		"deploy": "npm version patch && npm run build && npm publish --access public"
	},
	"publishConfig": {
		"access": "public"
	},
	"author": "Orbitai",
	"license": "MIT",
	"homepage": "https://github.com/leandroparedes/orbitrace#readme"
}
