{
	"name": "@orbitai/orbitrace",
	"version": "1.0.7",
	"description": "Error tracking and monitoring for Node.js and browser applications",
	"main": "dist/index.js",
	"files": [
		"dist"
	],
	"scripts": {
		"build": "mkdir -p dist && cp src/index.js dist/index.js",
		"prepare": "npm run build"
	},
	"publishConfig": {
		"access": "public"
	},
	"author": "Orbitai",
	"license": "MIT"
}
